AWS_ENDPOINT_URL=http://dynamodb-local:8000
CONNECTION_URL=postgresql://postgres:password@db:5432/cruddur
FRONTEND_URL=https://3000-yatheeshnagel-samplerun-hrztxqwzkkc.ws-us94.gitpod.io
BACKEND_URL=https://4567-yatheeshnagel-samplerun-hrztxqwzkkc.ws-us94.gitpod.io
OTEL_SERVICE_NAME=backend-flask
OTEL_EXPORTER_OTLP_ENDPOINT=https://api.honeycomb.io
OTEL_EXPORTER_OTLP_HEADERS=x-honeycomb-team=uGzlDOAaJTddehsBC6yAJE
AWS_XRAY_URL=*4567-yatheeshnagel-samplerun-hrztxqwzkkc.ws-us94.gitpod.io*
AWS_XRAY_DAEMON_ADDRESS=xray-daemon:2000
AWS_DEFAULT_REGION=us-east-1
AWS_ACCESS_KEY_ID=AKIA2NHL2SCDK3E5B7IL
AWS_SECRET_ACCESS_KEY=8b7ibUWzA0urOhenV7n9T+Qs2sL0wOIqj0eHmjkC
ROLLBAR_ACCESS_TOKEN=52b23eac893e42efb64a9093d99aff88
AWS_COGNITO_USER_POOL_ID=us-east-1_IcIdaRr4M
AWS_COGNITO_USER_POOL_CLIENT_ID=53qjh3nbqk6p15tbbmieftvbpg